spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=JDBC_CONNECTION_URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=JDBC_DERIVER
spring.jpa.show-sql=true